<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Canvas</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        #canvas1 {
            position: absolute;
            background: black;
            width: 100%;
            height: 100%;
            top: 0;
            touch-action: none;
            left: 0;
        }

        #title {
            transition: all 1s ease-in-out;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 999;
            font-size: 1.5em;
            color: white;
            text-align: center;
        }

        a {
            color: white;
            margin: 0 .5em 0 0.1em;
        }

        #name {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 999;
            font-size: 1em;
            color: white;
        }

        svg {
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <div id="title">Move on the screen</div>
    <div id="name">
        <a href="https://github.com/Koushikphy/FunWithCanvas">
            <svg xmlns="http://www.w3.org/2000/svg" width="0.9em" height="100%" viewBox="0 0 24 24">
                <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
            Koushikphy
        </a>
    </div>
    <canvas id="canvas1"></canvas>
    <script>
        const canvas = document.getElementById('canvas1');
        const title = document.getElementById('title');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var arr = [], hue = 0, effect, eventHolder; pos = { x: null, y: null };

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        canvas.onmousemove = (ev) => {
            pos.x = ev.x;
            pos.y = ev.y
            startParticleEffect()
        }

        canvas.ontouchmove = (ev) => {
            pos.x = ev.touches[0].clientX;
            pos.y = ev.touches[0].clientY;
            startParticleEffect()
        }

        const getRandom = (min, max) => min + Math.random() * (max - min)

        function startParticleEffect() {
            if (eventHolder) {
                clearTimeout(eventHolder)
            } else {
                effect = setInterval(() => {
                    for (let i = 0; i < 1; i++) arr.push(new Particle());
                }, 15)
                title.style.opacity = 0
            }
            eventHolder = setTimeout(() => {
                clearInterval(effect);
                eventHolder = null
                title.style.opacity = 1
            }, 1000)
        }

        class Particle {
            constructor() {
                this.x = pos.x;
                this.y = pos.y
                this.size = getRandom(1, 5)
                this.speedX = getRandom(-1.5, 1.5)
                this.speedY = getRandom(-1.5, 1.5)
                this.color = `hsl(${hue}, 100%, 50%)`;
            }
            update() {
                this.speedX *= 0.99
                this.speedY *= 0.99
                this.x += this.speedX;
                this.y += this.speedY;
                this.size -= this.size > 0.25 ? 0.025 : 0;
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function manageDrawing() {
            for (let i = 0; i < arr.length; i++) {
                if (arr[i].x < 0 || arr[i].x > window.innerWidth) arr[i].speedX *= -1
                if (arr[i].y < 0 || arr[i].y > window.innerHeight) arr[i].speedY *= -1
                arr[i].update();
                for (let j = 0; j < i; j++) {
                    const dx = arr[i].x - arr[j].x;
                    const dy = arr[i].y - arr[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < 100 && distance > 60) {
                        ctx.beginPath();
                        ctx.strokeStyle = arr[i].color;
                        ctx.lineWidth = 0.2;
                        ctx.moveTo(arr[i].x, arr[i].y);
                        ctx.lineTo(arr[j].x, arr[j].y);
                        ctx.stroke();
                        ctx.closePath();
                    }
                }
            }
            arr = arr.filter(e => e.size > 0.25)
        }

        function animate() {
            // ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'rgba(0,0,0,0.51)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            manageDrawing();
            hue++;
            requestAnimationFrame(animate);
        }
        animate();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140377407-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140377407-1');
    </script>
</body>

</html>